<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Wedding planners that offers full wedding ceremony organization, including catering, make-up, music and photography">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	<script src="./js/app.js"></script>
	<title>Wedding Craft</title>
</head>

<body>

<!-- header -->
	<header class="header">
		<img class="header__logo logo" src="assets/logo/logo-dark.png" alt="Wedding Craft logo with wedding rings and heaart above them">
		<nav>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="index.html" class="nav__link">Mission</a>
				</li>
				<li class="nav__item">
					<a href="services.html" class="nav__link">Services</a>
				</li>
				<li class="nav__item">
					<a href="portfolio.html" class="nav__link">Portfolio</a>
				</li>
				<li class="nav__item">
					<a href="contact.html" class="nav__link">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

<div class="page-content">

<!-- constact details -->
	<div class="contact__text__heading">
		<h4 class="h4__color">let's</h4>
		<h2>CONTACT</h2>
	</div>

	<div class="contact-details">
		<div class="contact-details__inner-wrapper">
			<div class="contact-details__column contact-details__social">
				<div class="social social--contact">
						<a href=""><img class="social__img" src="assets/social/twitter-p.svg" alt=""></a>
						<a href=""><img class="social__img" src="assets/social/facebook-p.svg" alt=""></a>
						<a href=""><img class="social__img" src="assets/social/instagram-p.svg" alt=""></a>
				</div>
				<p>Follow us on social media to see our current work and beautiful ceremonies that we are proud to be part of!</p>
			</div>
			<div class="contact-details__column contact-details__mail">
				<h5>wedding-craft@gmail.com</h5>
				<h5>+91 9599718602</h5>
				<p>Drop us an e-mail or call us to discuss your ideas and needs. We will adivse and prepare offer that fits your needs </p>
			</div>
			<div class="contact-details__column contact-details__address">
				<h5>56 Address Tdi</h5>
				<h5> Chandigarh, India</h5>
				<p>Let's meet in our office so we can tie up loose ends. If You have any inspiration - decoration, flowers/colors preferences - bring them with You!</p>
			</div>
		</div>
	</div>

<!-- contact form -->
	<div class="form__wrapper">
	 <form class="form" action="">
			<label class="form__label form__name" for="">Name</label>
			<input class="form__input" type="text" placeholder="Amandeep">

			<label class="form__label form__mail" for="">Email</label>
			<input class="form__input" type="text" placeholder="Amandeep@mymail.com">

			<label class="form__label form__number" for="">Phone number</label>
			<input class="form__input" type="text" placeholder="91-5754-3010">  

			<label class="form__label" for="state">Choose a state</label>
			<select class="form__select" name="state" id="state">
				<option value="Andhra Pradesh">Andhra Pradesh</option>
				<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
				<option value="Arunachal Pradesh">Arunachal Pradesh</option>
				<option value="Assam">Assam</option>
				<option value="Bihar">Bihar</option>
				<option value="Chandigarh">Chandigarh</option>
				<option value="Chhattisgarh">Chhattisgarh</option>
				<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
				<option value="Daman and Diu">Daman and Diu</option>
				<option value="Delhi">Delhi</option>
				<option value="Lakshadweep">Lakshadweep</option>
				<option value="Puducherry">Puducherry</option>
				<option value="Goa">Goa</option>
				<option value="Gujarat">Gujarat</option>
				<option value="Haryana">Haryana</option>
				<option value="Himachal Pradesh">Himachal Pradesh</option>
				<option value="Jammu and Kashmir">Jammu and Kashmir</option>
				<option value="Jharkhand">Jharkhand</option>
				<option value="Karnataka">Karnataka</option>
				<option value="Kerala">Kerala</option>
				<option value="Madhya Pradesh">Madhya Pradesh</option>
				<option value="Maharashtra">Maharashtra</option>
				<option value="Manipur">Manipur</option>
				<option value="Meghalaya">Meghalaya</option>
				<option value="Mizoram">Mizoram</option>
				<option value="Nagaland">Nagaland</option>
				<option value="Odisha">Odisha</option>
				<option value="Punjab">Punjab</option>
				<option value="Rajasthan">Rajasthan</option>
				<option value="Sikkim">Sikkim</option>
				<option value="Tamil Nadu">Tamil Nadu</option>
				<option value="Telangana">Telangana</option>
				<option value="Tripura">Tripura</option>
				<option value="Uttar Pradesh">Uttar Pradesh</option>
				<option value="Uttarakhand">Uttarakhand</option>
				<option value="West Bengal">West Bengal</option>
</select>

			<label class="form__label form__message" for="message" placeholder="">Message</label>
			<textarea class="form__textarea" name="message" id="message" cols="1" rows="1">
			</textarea>

			<input class="button button--color button--form" type="submit" value="Submit" disabled>
		</form>
	</div>
</div>

<!-- footer -->
	<footer class="footer">
		<div class="footer__inner-wrapper">
			<div class="footer__column">
				<img class="logo logo--footer" src="assets/logo/logo-white.png" alt="Wedding Craft logo with wedding rings and heaart above them">
				<div class="social social--footer">
					<a href="https://twitter.com/hostsac"><img class="social__img" src="assets/social/twitter.svg" alt="twitter social icon"></a>
					<a href="https://facebook.com/hostsac"><img class="social__img" src="assets/social/facebook.svg" alt="facebook social icon"></a>
					<a href="https://instagram.com/hostsac"><img class="social__img" src="assets/social/instagram.svg" alt="instagram social icon"></a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>CONTACT US</h4>
					<p>wedding-craft@gmail.com</p>
					<p>+91 95997 18602</p>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>COME & VISIT</h4>
					<p>56 Address Tdi</p>
					<p>Chandigarh, India</p>
				</div>
			</div>
		</div>
		<p class="copy">Wedding Craft 202022-2023 © All rights reserved</p>
		<p class="created">Created by <a href="https://www.hostsac.com/" target="blank">hostsac</a></p>
	</footer>

</body>

</html>