<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Wedding planners that offers full wedding ceremony organization, including catering, make-up, music and photography">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	<script src="./js/app.js"></script>
	<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
	<title>Wedding Craft</title>
</head>

<body>

<!-- hero image section -->
	<section class="hero">
		<header class="header header--home">
		<img class="header__logo logo" src="assets/logo/logo-white.png" alt="Wedding Craft logo with wedding rings and heaart above them">
			<nav>
				<ul class="nav__list nav__list--home">
					<li class="nav__item nav__item--home">
						<a href="index.html" class="nav__link nav__link--home">Mission</a>
					</li>
					<li class="nav__item nav__item--home">
						<a href="services.html" class="nav__link nav__link--home">Services</a>
					</li>
					<li class="nav__item nav__item--home">
						<a href="portfolio.html" class="nav__link nav__link--home">Portfolio</a>
					</li>
					<li class="nav__item nav__item--home">
						<a href="contact.html" class="nav__link nav__link--home">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="hero__text">
			<h1 class="heading-1">put your dreams in our hands</h1>
			<a href="portfolio.html" class="button__link ">
				<button class="header__button button">our creations</button>
			</a>
			<div class="social social--hero">
				<a href="#"><img class="social__img social__img--hero-twitter" src="assets/social/twitter.svg" alt="twitter social icon"></a>
				<a href="#"><img class="social__img social__img--hero-facebook" src="assets/social/facebook.svg" alt="facebook social icon""></a>
				<a href="#"><img class="social__img social__img--hero-instagram" src="assets/social/instagram.svg" alt="instagram social icon"></a>
			</div>
		</div>
	</section>

	<div class="main-content__wrapper">

<!-- mission section -->
		<section class="mission">
			<div class="mission__text">
				<div class="mission__text__heading">
					<h4 class="h4__color">something about our</h4>
					<h2>MISSION</h2>
				</div>
				<p>We know that wedding it is special day, full of joyfull emotions, but also an event that needs to be taken care of in every little detail.</p>
				<p>We take all arrangments and formal matters of your shoulders, so You can just relax and await this beautiful moments to come.</p>
			</div>
			<div class="mission__img"></div>
		</section>

<!-- icon -tiles section -->
		<section class="main-tiles">
			<h3>We care about every detail</h3>
			<div class="icon-tiles__wrapper">
				<div class="icon-tiles__tile icon-tiles__one">
					<div class="icon-tiles__img icon-tiles__img-one"></div>
					<h4>stylish decoration </h4>
					<p>beautiful, tasteful decoration that suits your preferences and ceremony concept</p>
				</div>
				<div class="icon-tiles__tile icon-tiles__two">
					<div class="icon-tiles__img icon-tiles__img-two"></div>
					<h4>ceremony arrangements</h4>
					<p>formal representation during church and formal arrangements with outdoor wedding venues</p>
				</div>
				<div class="icon-tiles__tile icon-tiles__three">
					<div class="icon-tiles__img icon-tiles__img-three"></div>
					<h4>catering & cakes</h4>
					<p>high-end restaurants and awarded confectioners to provide the best taste four you and your guests</p>
				</div>
				<div class="icon-tiles__tile icon-tiles__four">
					<div class="icon-tiles__img icon-tiles__img-four"></div>
					<h4>photography & videography </h4>
					<p>let us take care of capturing your special day on unique photographs and original video</p>
				</div>
			</div>
		</section>

	</div>

<!-- banner section -->
	<section class="banner">
		<h3>we talk, we listen, we create</h3>
		<a href="services.html">
			<button class="button button--color">see how we work</button>
		</a>
	</section>

<!-- footer -->
	<footer class="footer">
		<div class="footer__inner-wrapper">
			<div class="footer__column">
				<img class="logo logo--footer" src="assets/logo/logo-white.png" alt="Wedding Craft logo with wedding rings and heaart above them">
				<div class="social social--footer">
					<a href=""><img class="social__img" src="assets/social/twitter.svg" alt="twitter social icon"></a>
					<a href=""><img class="social__img" src="assets/social/facebook.svg" alt="facebook social icon"></a>
					<a href=""><img class="social__img" src="assets/social/instagram.svg" alt="instagram social icon"></a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>CONTACT US</h4>
					<p>wedding-craft@mymail.com</p>
					<p>+310 341 3541</p>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>COME & VISIT</h4>
					<p>3123 Doctors Drive</p>
					<p>Los Angeles, California</p>
				</div>
			</div>
		</div>
		<p class="copy">Wedding Craft 2018-2019 © All rights reserved</p>
		<p class="created">Created by <a href="https://www.front-end.land/" target="blank">front-end.land</a></p>
	</footer>

</body>

</html>