<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Wedding planners that offers full wedding ceremony organization, including catering, make-up, music and photography">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	<script src="./js/app.js"></script>
	<title>Wedding Craft</title>
</head>

<body>

<!-- header -->
	<header class="header">
		<img class="header__logo logo" src="assets/logo/logo-dark.png" alt="Wedding Craft logo with wedding rings and heaart above them">
		<nav>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="index.html" class="nav__link">Mission</a>
				</li>
				<li class="nav__item">
					<a href="services.html" class="nav__link">Services</a>
				</li>
				<li class="nav__item">
					<a href="portfolio.html" class="nav__link">Portfolio</a>
				</li>
				<li class="nav__item">
					<a href="contact.html" class="nav__link">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="page-content">

<!-- portfolio section -->
	<section class="portfolio">
		<div class="portolio__text__heading">
			<h4 class="h4__color">selected from our</h4>
			<h2>PORTFOLIO</h2>
		</div>

		<div class="portfolio-images">
			<div class="img img-one"></div>
			<div class="img img-two"></div>
			<div class="img img-three"></div>
			<div class="img img-four"></div>
			<div class="img img-five"></div>
			<div class="img img-six"></div>
			<div class="img img-seven"></div>
			<div class="img img-eight"></div>
			<div class="img img-nine"></div>
			<div class="img img-ten"></div>
			<div class="img img-eleven"></div>
			<div class="img img-twelve"></div>
			<div class="img img-thirteen"></div>
			<div class="img img-fourteen"></div>
			<div class="img img-fifteen"></div>
			<div class="img img-sixteen"></div>
		</div>
	</section>

<!-- footer -->
	<footer class="footer">
		<div class="footer__inner-wrapper">
			<div class="footer__column">
				<img class="logo logo--footer" src="assets/logo/logo-white.png" alt="Wedding Craft logo with wedding rings and heaart above them">
				<div class="social social--footer">
					<a href=""><img class="social__img" src="assets/social/twitter.svg" alt="twitter social icon"></a>
					<a href=""><img class="social__img" src="assets/social/facebook.svg" alt="facebook social icon"></a>
					<a href=""><img class="social__img" src="assets/social/instagram.svg" alt="instagram social icon"></a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>CONTACT US</h4>
					<p>wedding-craft@mymail.com</p>
					<p>+310 341 3541</p>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>COME & VISIT</h4>
					<p>3123 Doctors Drive</p>
					<p>Los Angeles, California</p>
				</div>
			</div>
		</div>
		<p class="copy">Wedding Craft 2018-2019 © All rights reserved</p>
		<p class="created">Created by <a href="https://www.front-end.land/" target="blank">front-end.land</a></p>
	</footer>
	</div>

</body>

</html>