<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wedding planners that offers full wedding ceremony organization, including catering, make-up, music and photography">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
<script src="./js/app.js"></script>
	<title>Wedding Craft</title>
</head>

<body>

<!-- header -->
	<header class="header">
		<img class="header__logo logo" src="assets/logo/logo-dark.png" alt="Wedding Craft logo with wedding rings and heart above them">
		<nav>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="index.html" class="nav__link">Mission</a>
				</li>
				<li class="nav__item">
					<a href="services.html" class="nav__link">Services</a>
				</li>
				<li class="nav__item">
					<a href="portfolio.html" class="nav__link">Portfolio</a>
				</li>
				<li class="nav__item">
					<a href="contact.html" class="nav__link">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="page-content page-content--services">

<!-- services section -->
		<section class="services__text__descritpion">
			<div class="services__text__heading">
				<h4 class="h4__color">get to know our</h4>
				<h2>SERVICES</h2>
				<p>We want to be sure that we know precisely what are Your expectations, so we gather all necessary information during our first meeting. We will talk, present our work, listen to Your ideas.</p>
				<p>This first meeting is very important and we ask You to save at least 2 hours to get the most of it.</p>
				<p>Then, You can just sit back, relax and enjoy the fact, that all the work is happening without any worries.</p>
			</div>
		</section>

		<div class="offer__text__heading">
			<h4 class="h4__color">what we have to</h4>
			<h2>OFFER</h2>
		</div>

<!-- timeline -->
		<div class="timeline">
			<div class="timeline__container timeline__left__container">
				<div class="timeline__content">
					<img class="timeline__img timeline__img_1" src="assets/icons/color/flags.svg" alt="icon with birthday flags">
					<p>all decorations: church, outdoor stands, chairs, wedding hall, cars, tables as well as flower arrangements, including bride and bridemaids bouquets</p>
				</div>
			</div>
			 <div class="timeline__container timeline__right__container">
				 <div class="timeline__content">
					 <img class="timeline__img timeline__img_2" src="assets/icons/camera1.svg" alt="icon with camera">
					 <p>experienced photographers that will capture Your special moments (videography is also available on request)</p>
				</div>
			</div>
			<div class="timeline__container timeline__left__container">
				<div class="timeline__content">
					<img class="timeline__img timeline__img_3" src="assets/icons/color/catering.svg" alt="icon with food on the catering table">
					<p>full-service wedding catering including wedding cake, sweet table, buffets and coctail bar</p>
				</div>
			</div>
			<div class="timeline__container timeline__right__container">
			 <div class="timeline__content">
				 <img class="timeline__img timeline__img_4" src="assets/icons/cosmetics.svg" alt="icon with women cosmetics">
				 <p>group of passionate make-up artists, stylists and hair-stylist at your disposal (bridemaids or other guest make-ups available on request)</p>
				</div>
			</div>
			<div class="timeline__container timeline__left__container">
				<div class="timeline__content">
					<img class="timeline__img timeline__img_5" src="assets/icons/color/guitar.svg" alt="icon with guitar">
					<p>musical setting of wedding ceremony and professional DJs or band, as well as an adequate sound system</p>
				</div>
			</div>
		</div>
	</div>

<!-- footer -->
	<footer class="footer">
		<div class="footer__inner-wrapper">
			<div class="footer__column">
				<img class="logo logo--footer" src="assets/logo/logo-white.png" alt="Wedding Craft logo with wedding rings and heaart above them">
				<div class="social social--footer">
					<a href=""><img class="social__img" src="assets/social/twitter.svg" alt="twitter social icon"></a>
					<a href=""><img class="social__img" src="assets/social/facebook.svg" alt="facebook social icon"></a>
					<a href=""><img class="social__img" src="assets/social/instagram.svg" alt="instagram social icon"></a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>CONTACT US</h4>
					<p>wedding-craft@mymail.com</p>
					<p>+310 341 3541</p>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					<h4>COME & VISIT</h4>
					<p>3123 Doctors Drive</p>
					<p>Los Angeles, California</p>
				</div>
			</div>
		</div>
		<p class="copy">Wedding Craft 2018-2019 © All rights reserved</p>
		<p class="created">Created by <a href="https://www.front-end.land/" target="blank">front-end.land</a></p>
	</footer>


	<script>
		window.sr = ScrollReveal();
    sr.reveal('.timeline__container', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });
	</script>

</body>

</html>